DATABASE_HOST=localhost
DATABASE_NAME=raspi-pool-test
DATABASE_PASSWORD=password
DATABASE_USER=postgres
DATABASE_PORT=5432
PORT=3000
BOX_TEMPERATURE_SENSOR_PIN=4
BOX_TEMPERATURE_SENSOR_MODEL=11
WATER_TEMPERATURE_DEVICE_SERIAL=28-xxxxxxx
WATER_TEMPERATURE_W1_DIRECTORY=/sys/bus/w1/devices/w1_bus_master1
OUTSIDE_TEMPERATURE_DEVICE_SERIAL=55-xxxxxxx
OUTSIDE_TEMPERATURE_W1_DIRECTORY=/sys/bus/w1/devices/w1_bus_master1
VERTICAL_ACTUATOR_1=3,5
VERTICAL_ACTUATOR_2=6,9
POOL_LIGHT=13
TREE_LIGHT=14
WATER_PUMP=16
HEATING_PUMP=29
