DATABASE_HOST=192.168.1.42
DATABASE_NAME=raspi-pool
DATABASE_PASSWORD=password
DATABASE_USER=postgres
DATABASE_PORT=5432
PORT=3000
BOX_TEMPERATURE_SENSOR_PIN=2
BOX_TEMPERATURE_SENSOR_MODEL=22
WATER_TEMPERATURE_DEVICE_SERIAL=28-01191a0f11c4
WATER_TEMPERATURE_W1_DIRECTORY=/sys/bus/w1/devices/w1_bus_master1
OUTSIDE_TEMPERATURE_DEVICE_SERIAL=28-01191a599fbe
OUTSIDE_TEMPERATURE_W1_DIRECTORY=/sys/bus/w1/devices/w1_bus_master2
VERTICAL_ACTUATOR_1=5,6
VERTICAL_ACTUATOR_2=13,19
POOL_LIGHT=12
TREE_LIGHT=20
WATER_PUMP=21
HEATING_PUMP=16
