DATABASE_HOST=192.168.1.42
DATABASE_NAME=raspi-pool
DATABASE_PASSWORD=password
DATABASE_USER=postgres
DATABASE_PORT=5432
PORT=3000
BOX_TEMPERATURE_SENSOR_PIN=2
BOX_TEMPERATURE_SENSOR_MODEL=22
WATER_TEMPERATURE_DEVICE_SERIAL=28-01191a0f11c4
OUTSIDE_TEMPERATURE_DEVICE_SERIAL=28-01191a599fbe
VERTICAL_ACTUATOR_1=29,31
VERTICAL_ACTUATOR_2=33,35
POOL_LIGHT=32
TREE_LIGHT=38
WATER_PUMP=40
HEATING_PUMP=27
